<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/qsk5lit.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Fraction Face</title>
  </head>
  <body>
    <div id="clock">
      <div id="months">
        <span id="monthsTop" class="top"></span>
        <span id="monthsBot" class="bot"></span>
        <span class="clue">months</span>
      </div>
      <div id="days">
        <span id="daysTop" class="top"></span>
        <span id="daysBot" class="bot"></span>
        <span class="clue">days</span>
      </div>
      <div id="hours">
        <span id="hoursTop" class="top"></span>
        <span id="hoursBot" class="bot"></span>
        <span class="clue">hours</span>
      </div>
      <div id="minutes">
        <span id="minutesTop" class="top"></span>
        <span id="minutesBot" class="bot"></span>
        <span class="clue">minutes</span>
      </div>
      <div id="seconds">
        <span id="secondsTop" class="top"></span>
        <span id="secondsBot" class="bot"></span>
        <span class="clue">seconds</span>
      </div>
    </div>
    <label class="switch">
      <input id="checkbox" type="checkbox" />
      <span class="slider"></span>
    </label>
    <script src="sketch.js"></script>
  </body>
</html>
